plugins {
    id 'java'
    id 'eclipse-wtp' 
    id 'war' 
}

webAppDirName = 'WebContent'

repositories {
   jcenter()
}
		
eclipse {
	project{
		natures 'org.eclipse.jem.workbench.JavaEMFNature'
		natures 'org.eclipse.wst.common.modulecore.ModuleCoreNature'
		natures 'org.eclipse.wst.common.project.facet.core.nature'
		natures 'org.eclipse.wst.jsdt.core.jsNature'			//javascript resources
		natures 'org.eclipse.buildship.core.gradleprojectnature'//gradle
		natures 'org.eclipse.jdt.core.javanature'
	}
	
	wtp {
	    facet {
	       facet name: 'jst.web', version: '3.1'
	       facet name: 'jst.java', version: '1.8'
	       facet name: 'wst.jsdt.web' , version: '1.0'   // Javascript 지정, 1.0
	    }
	}
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api
	compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '8.5.27'
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-el-api
	compile group: 'org.apache.tomcat', name: 'tomcat-el-api', version: '8.5.27'
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper-el
	compile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version: '8.5.27'
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
