plugins {
    id 'java'
    id 'eclipse-wtp' 
    id 'war' 
//    id 'com.bmuschko.tomcat' version '2.4.2'
}

webAppDirName = 'WebContent'

repositories {
   jcenter()
}
		
eclipse {
	project.natures 'org.eclipse.jem.workbench.JavaEMFNature'
	project.natures 'org.eclipse.wst.common.modulecore.ModuleCoreNature'
	project.natures 'org.eclipse.wst.common.project.facet.core.nature'
	project.natures 'org.eclipse.wst.jsdt.core.jsNature'			//javascript resources
	project.natures 'org.eclipse.buildship.core.gradleprojectnature'//gradle
	project.natures 'org.eclipse.jdt.core.javanature'
	
	wtp {
	    facet {
	       facet name: 'jst.web', version: '3.1'
	       facet name: 'jst.java', version: '1.8'
	    }
	}
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    
//	def tomcatVersion = '8.5.2'
//   tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
//           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
//          "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
//	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
	// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
//	testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.1.0'
 	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
//	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.9.0'
}

// context where tomcat is deployed, by defautl localhost:8080/
//tomcatRun.contextPath = '/'
//tomcatRunWar.contextPath = '/'
